{
  "name": "ffmpeg-slideshow-service",
  "version": "1.0.0",
  "description": "Microservice ringkas — gabung senarai gambar (yang dah ada text overlay dari Cloudinary) jadi video slideshow MP4, untuk TikTok video posting (product-link tagging perlukan video, bukan photo carousel).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
